<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript/mainscript.js" defer ></script>
    <style>
        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: linear-gradient( to bottom right,rgb(25, 75, 95),gold);
            background-color:linear-gradient( to bottom right,rgb(25, 75, 95),gold);
            font-size: 3pc;
            font-weight: bolder;
            color:rgb(25, 75, 95);
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            z-index: 1;
          }
          .help-body{
              display: flex;
              flex-direction: column;
              position: absolute;
              top: 24%;
              left: 5%;
              width: 90%;
              height: 100%;
              background-color: rgb(231, 235, 236);
              z-index: 0;
          }
          .image-item{
              position: relative;
              width: 100%;
              height: auto;
          }
          .heading{
              width: 100%;
              height: 15%;
              background-color: rgb(25, 75, 95);
              color: gold;
              font-size: 3pc;
              font-weight: bolder;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              border-top-right-radius: 10px;
          }
          .instruction{
            position: relative;
            top: 0;
            width: 100%;
            height: 15%;
            background-color: wheat;   
            font-size:1.26pc;
            font-weight: bolder;
            padding-top: 1%;
            padding-bottom: 8%;
          }
    </style>
    <title>Eleven Ball help</title>
</head>
<body>
    <div class="header">
    <p>Eleven Ball Help</p>
    </div>
    <div id="helpBody" class="help-body">
        <div class="instruction"><i>Object of the Game: </i> <br>
           Number on the ball indicates its value. There are 21 ball on the board plus 60 balls to be cycled into play. <br>
           The player can select any combination of balls as long as the total is equal to eleven. Repeat this process as many  <br>
           time as posible but, keep an eye on the time meter. The <i>Take Time</i> button needs to be pressed before the Time Meter <br>
           reachs zero. If the board is cleared the round can be won as well. Depening on the difficulty selected certain amount <br>
           must be achieved to move on to the next round.
        </div>
        <div class="heading">Game Board</div>
        <img src="./images/gameboardParts.png" class="image-item" alt="Game Board Parts" /><br>
        <div class="heading">Selecting Exposed Balls</div>
        <img src="./images/ballSelection.png" class="image-item" alt="Ball selected" /><br>
        <div class="heading">Cycle Balls</div>
        <img src="./images/cyclingBalls.png" class="image-item" alt="Cycle Balls" /><br>
        <div class="heading">Game Timer</div>
        <img src="./images/timerDetails.png" class="image-item" alt="Timer Details" /><br>
        <div class="heading">Game Options </div>
        <img src="./images/gameOptionDetails.png" class="image-item" alt="Game Options" />
    </div>
</body>
</html>